# API Documentation Authentication
DOCS_USERNAME=test
DOCS_PASSWORD=test

# Database Configuration
DB_DSN=postgresql+asyncpg://user:password@postgres/database

# Redis Configuration
REDIS_DSN=redis://redis
