[tool:pytest]
# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 5

# PytestDeprecationWarning: The 'junit_family' default value
# will change to 'xunit2' in pytest 6.0.
# Add 'junit_family=xunit1' to your pytest.ini file to keep the current format
# in future versions of pytest and silence this warning.
junit_family=xunit1

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
looponfailroots = app tests

# Added application package to PYTHONPATH for tests
python_paths=
    app

# Test files
testpaths=tests
python_files = *.py
python_classes = Test*
python_functions = test_*

# Ignore warnings
filterwarnings =
    ignore

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.

addopts =
    --strict
    --tb=short
    --doctest-modules
    --color=yes
    --cov=app
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-report xml:artefacts/coverage.xml
    --junitxml=artefacts/junit_report.xml
    --cov-fail-under=62
    --import-mode=prepend
    -m "not external_api"

markers =
    wo_db: Disable autouse fixture that preparing database for each test.
    external_api: Enable tests with real API call

[coverage:report]
omit =
    app/cli/__main__.py

# Rules for skip line in coverage report
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# Don't complain TYPE_CHECKING imports
    if TYPE_CHECKING:

# Don't complain exhaustiveness checking for match statements
    assert False
    assert False, .*
    case _:
    case _ as [\w-]+:

[coverage:html]
# Custom output path for html report
directory = artefacts/htmlcov
